HEX=CHR
00=[ESPAÇO]
a0=0
a1=1
a2=2
a3=3
a4=4
a5=5
a6=6
a7=7
a8=8
a9=9
ac=©
af=/
b1=a
b2=b
b3=c
b4=d
b5=e
b6=f
b7=g
b8=h
b9=i
ba=j
bb=k
bc=l
bd=m
be=n
bf=o
c0=p
c1=q
c2=r
c3=s
c4=t
c5=u
c6=v
c7=w( editado para ã)
c8=x
c9=y
ca=z
cb=:
cc=-

TRADUÇÃO:
$95C=MAX
$961=J1
$966=J2
$96B=NIVEL
$972= PARA JOGAR
$980=APERTE UM BOTÃO OU A
$999=TECLA INS/DEL
$9A9=OU FUNC PARA
$9B7=TRADUZIDO POR PATRYCKPO
$9D0=2 JOGADORES
$9DD=JOGO ORIGINAL :© JALECO 1982
$9FB=VERSÃO SG-1000 :© SEGA 1983

ORIGINAL:
$95C=TOP
$961=1UP
$966=2UP
$96B=ROUND
$972=1 PLAY START
$980=PUSH 1ST PLAY J-STICK BUTTON
$999=OR INS/DEL KEY
$9A9=2 PLAY START
$9B7=PUSH 2ND J-STICK BUTTON
$9D0=OR FUNC KEY
$9DD=ORIGINAL GAME :© JALECO 1982
$9FB=COMPUTER PROGRAM:©SEGA 1983
