Esse jogo tem letras maiúsculas e minúsculas, assim como acentos,
e possui dois tipos de fonte diferentes, uma para texto e outra para
as introduções (como 01F, por exemplo)

Fonte de texto

CHR=HEX
A=20
B=21
C=22
D=23
E=24
F=25
G=26
H=27
I=28
J=29
K=2A
L=2B
M=2C
N=2D
O=2E
P=2F
Q=30
R=31
S=32
T=33
U=34
V=35
W=36
X=37
Y=38
Z=39
entre 3A e 4C colocar acentos maiúsculos
a=50
b=51
c=52
d=53
e=54
f=55
g=56
h=57
i=58
j=59
k=5A
l=5B
m=5C
n=5D
o=5E
p=5F
q=60
r=61
s=62
t=63
u=64
v=65
w=66
x=67
y=68
z=69
,=6A
´=6B
é=6C
ç=6D
á=6E
ã=6F
ô=70
ó=71
E=72
entre 73 e 7D colocar acentos minúsculos
!=7E
?=7F
-=AD
.=AF

Fonte dos menus

CHR=HEX
A=80
B=81
C=82
D=83
E=84
F=85
G=86
H=87
I=90
J=91
K=92
L=93
M=94
N=95
O=96
P=97
Q=A0
R=A1
S=A2
T=A3
U=A4
V=A5
W=A6
X=A7
Y=B0
Z=B1
Í=4D
Ú=4C
Á=4B
Ó=4A
Ç=49